# dog

./: .classpath  .project  AndroidManifest.xml  ObjRec.out  aus-grid.properties  build.xml  das4.script  das4_GPU.script  demo.workspace  euro-grid.properties  genesequencing.stderr-1  genesequencing.stderr-2  genesequencing.stdout-1  genesequencing.stdout-2  grid-test.properties  hub-VU.err  ibis.properties.example  log4j.properties  native.makefile  nossh.experiment  run  usa-grid.properties
.externalToolBuilders/: iplc.launch
.ssh/: readme.txt
Images/: Thumbs.db  hedgehog.tif
applications/: android.properties  dog.properties  dog2.properties  hello.properties  satin.properties  sleep.properties
assets/: ADAPTORMANIFEST.MF
data/: concept.txt  concept_data.model
demo/: adhoc.workspace  das3.script  demo.experiment  demo.workspace  deploy.applications  deploy.grid  hiroshi.script  yorda.script
demo-workspace/: demo.experiment  demo.experiment.old  deploy.applications  deploy.applications.old  deploy.grid  deploy.grid.old
dog/prestage-hub/: log4j.properties
grids/: amazon.properties  aus-grid.properties  australia.properties  das-3.properties  das2.properties  das3.properties  das3.script  euro-grid.properties  experiment.properties  hiroshi.script  japan.properties  local.properties  nobby.properties  phone.properties  serverscript-das3.sh  serverscript-gaisberg.sh  serverscript-mahar.sh  serverscript-nico.sh  serverscript-yorda.sh  startup-script-laptop.sh  startup-script-local.sh  startup-script-venus.sh  support.properties  usa-grid.properties  zorilla.properties
grids/old/: COORDINATES.txt  aus-grid.properties  grid-test.properties  serverscript-munich.sh  support.properties  zorilla.properties
prestage-hack/: log4j.properties
res/layout/: child_row.xml  editor.xml  group_row.xml  initializing.xml  learndialog.xml  learningdialog.xml  learningdonedialog.xml  main.xml  object_edit.xml  objects_list.xml  objects_list_item.xml  recognizingdialog.xml  recognizingdonedialog.xml  recognizingfaileddialog.xml  table_layout_10.xml
res/values/: strings.xml
res/values-en/: strings.xml
res/values-nl/: strings.xml
sciencelab-workspace/: deploy.grid
src/: GetWeibulls.java  JxImage.java  MyApp.java  MyMediaFactory.java
src/app/: Application.java
src/com/touchgraph/graphlayout/: GLPanel.java
src/examples/: BoxLayoutDemo.java  DynamicDataDemo3.java  GridLayoutDemo.java  ImageDrawingApplet.java  ImageViewer.java  TextSamplerDemo.java
src/gui/Output/: OutputFrame.java
src/gui/application/: ApplicationInfo.java  ClientGUI.java  ControlPanel.java  FrameRateConsumer.java  InfoPanel.java  LogoPanel.java  OutputPanel.java  ServerInfo.java  VideoPanel.java  VideoStream.java
src/gui/grid/: ComputeResource.java  ComputeResourceLoadElement.java  Grid.java  GridCanvas.java  GridFrame.java  GridInfo.java  GridMap.java  GridPanel.java  GridRunner.java  Input.java  JobInfo.java  JobSubmitter.java
src/gui/network/: SmartSocketsFrame.java
src/gui/output/: OutputFrame.java
src/ibis/deploy/android/: AndroidAppender.java  IbisDeployActivity.java  PropertySetEditorActivity.java
src/ibis/dog/: Communication.java  FeatureVector.java  Upcall.java
src/ibis/dog/broker/: Broker.java  Database.java  Item.java
src/ibis/dog/cli/: Main.java
src/ibis/dog/client/: Client.java  ClientActionListener.java  ClientListener.java  ComputeResource.java  Deployment.java  Main.java  MessageListener.java  ObjectRecognition.java  PendingRequest.java  ProgressListener.java  ServerData.java  ServerHandler.java  ServerListener.java  Servers.java  Statistics.java  StatisticsListener.java  Voter.java  WebCam.java
src/ibis/dog/database/: Database.java  DatabaseInterface.java  DatabaseReply.java  DatabaseRequest.java  Item.java
src/ibis/dog/gui/: AndroidAppender.java  ApplicationInfo.java  ClientPanel.java  ControlPanel.java  DogActivity.java  DogActivityStandalone.java  FramerateConsumer.java  InfoPanel.java  InformationBarLayout.java  LearnedObjectEditor.java  LearnedObjects.java  LearnedObjectsList.java  LearnedObjectsProvider.java  LogoPanel.java  Main.java  OutputPanel.java  PictureHandler.java  ServerCountConsumer.java  ServerInfo.java  Speech.java  SpeechInterface.java  VideoPanel.java  VideoStream.java
src/ibis/dog/server/: Server.java  ServerInterface.java  ServerReply.java  ServerRequest.java
src/ibis/dog/shared/: BaseImage.java  ClientDescription.java  Communication.java  CompressedImage.java  ConvertableImage.java  FeatureVector.java  ImageUtils.java  JPEGImage.java  MachineDescription.java  RGB24Image.java  RGB32Image.java  Reply.java  Request.java  ServerDescription.java  Upcall.java  YUV420SPImage.java  YUV422SPImage.java
src/ibis/dog/test/: Client.java  ClientListener.java  ConvertImage.java  Main.java  ObjectRecognition.java  ReduceTest.java  ReduceTest2.java  ServerData.java  Servers.java  TestServer.java
src/ibis/mbf/broker/: Broker.java
src/ibis/mbf/client/: Client.java  ClientListener.java  ObjectRecognition.java  ServerData.java  Servers.java
src/jorus/array/: CxArray2d.java  CxArray2dBytes.java  CxArray2dDoubles.java  CxArray2dInts.java  CxArray2dLongs.java  CxArray2dScalarByte.java  CxArray2dScalarDouble.java  CxArray2dScalarInt.java  CxArray2dScalarLong.java  CxArray2dScalarShort.java  CxArray2dShorts.java  CxArray2dVec3Byte.java  CxArray2dVec3Double.java  CxArray2dVec3Int.java  CxArray2dVec3Long.java  CxArray2dVec3Short.java  CxGaussian1d.java
src/jorus/operations/: CxBpoToHistDouble.java  CxGenConv2dSepGauss.java  CxRedOpAddDoubleArray.java  CxRedOpArray.java  CxSetBorderMirrorDouble.java
src/jorus/parallel/: ArrayUtil.java  Barrier.java  PxSystem.java
src/jorus/patterns/: CxPatBpo.java  CxPatBpoArrayToHistArray.java  CxPatBpoToHist.java  CxPatGenConv2dSep.java  CxPatSet.java  CxPatSetBorder.java  CxPatSvo.java  CxPatTask.java  CxPatUpo.java
src/jorus/weibull/: CxWeibull.java  CxWeibullFit.java  FitWeibull.java
src/native/: PXHI.c  compile  linuxwebcam.c
zorilla/: deploy.applications  deploy.grid  hiroshi.script
(+108 files in other folders)
