<project name="Dog Demo" default="build" basedir=".">

    <property name="version" value="-0.8" />
    <property name="jar" value="dog${version}.jar" />

    <!-- root of deploy, not libs -->
    <property name="deploy-home" location="external/deploy"/>

    <property name="ipl" location="external/ipl"/>
    <property name="freetts" location="external/freetts"/>
    <property name="jfreechart" location="external/jfreechart"/>
    <property name="video4J" location="external/video4J"/>

    <target name="build" depends="clean,copy-external,compile">
    </target>

    <path id="default.classpath">
	<fileset dir="lib-client">
            <include name="*.jar" />
	</fileset>
	<fileset dir="lib-server">
            <include name="*.jar" />
        </fileset>

        <pathelement path="tmp" />
    </path>

    <!-- copy external dependancies -->
    <target name="copy-external">
	<mkdir dir="lib-client" />
	<mkdir dir="lib-server" />
	<mkdir dir="deploy" />

	<copy todir="lib-client">
	    <fileset dir="external" includes="*.jar" />
	    <fileset dir="${ipl}"/>
	    <fileset dir="${freetts}" />
	    <fileset dir="${jfreechart}" />
	    <fileset dir="${video4J}" />
	</copy>

	<copy todir="lib-server">
	    <fileset dir="external" includes="*.jar" />
	    <fileset dir="${ipl}"/>
	    <fileset dir="${video4J}" />
	</copy>

	<copy todir="deploy">
	    <fileset dir="${deploy-home}" includes="lib/**,lib-server/**,lib-zorilla/**,log4j.properties"/>
	</copy>
    </target>


    <target name="compile" depends="copy-external">
	<mkdir dir="tmp" />

	<copy todir="tmp/images">
	    <fileset dir="images" includes="*" />
	</copy>

        <javac classpathref="default.classpath" destdir="tmp" srcdir="src" debug="true" target="1.5" includes="**/*.java" />

	<jar jarfile="lib-client/${jar}" basedir="tmp" includes="**"/>
	<copy todir="lib-server">
	    <fileset dir="lib-client" includes="${jar}"/>
	</copy>

	<delete dir="tmp" />
    </target>

    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
        <delete failonerror="false" dir="tmp" />
        <delete failonerror="false" dir="lib-client" />
        <delete failonerror="false" dir="lib-server" />
        <delete failonerror="false" dir="deploy" />
    </target>

    <target name="distclean" depends="clean">
        <delete failonerror="false" dir="./build-eclipse" />
        <delete failonerror="false" file="${version}.zip" />
    </target>


</project>
