<project
    name="CCGrid08 Scale Challenge Demo"
    default="all"
    basedir=".">

    <property name="version" value="dog-0.6"/>
    <property name="jar" value="${version}.jar"/>

    <property name="srcdir" value="./src"/>
    <property name="builddir" value="./build"/>
    <property name="distdir" value="./jars"/>


    <property name="external"
	value="./external/ibis/ipl-2.1.1.jar:./external/freetts/freetts.jar:./external/ibis/TGGraphLayout-JM.jar:./external/ibis/smartsockets-1.11.jar:./external/deploy/ibis-deploy.jar:./external/deploy/GAT-API.jar:./external/ibis/ibis-util-2.1.jar:./external/video4J/v4j-0.1.jar:./external/jfreechart/jfreechart-1.0.9.jar:./external/jfreechart/jcommon-1.0.12.jar:./external/ibis/log4j-1.2.13.jar"/>

    <!-- Internal target - Preparations for building. -->
    <target name="prepare"> 
    	<mkdir dir="${distdir}" />
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/headers" />
        <mkdir dir="prestage-hub" />
        <mkdir dir="prestage-app" />
        <mkdir dir="prestage-server" />
    </target>

    <target name="compile" depends="prepare">
	
	<javac 	classpath="${external}"
		destdir="${builddir}"
                srcdir="${srcdir}"
                debug="true"
		target="1.5"
                includes="**/*.java"/>
    </target>

    <!-- Internal target - Builds the JAR file -->
    <target name="jar" depends="compile">

	<delete failonerror="false" file="${distdir}/${jar}" />

	<jar 	jarfile="${distdir}/${jar}"
                basedir="${builddir}"
		includes="**">
       		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
		</manifest>
	</jar>

    </target>


    <!-- Internal target - Perpares the stageing directories -->
    <target name="stage" depends="jar">
	<copy todir="prestage-hub">
	    <fileset dir="external/ibis"/>
	</copy>

	<copy todir="prestage-app">
	    <fileset dir="external/ibis"/>
	</copy>

	<copy todir="prestage-app">
	    <fileset dir="jars"/>
	</copy>

	<copy todir="prestage-server">
	    <fileset dir="external/ibis"/>
	</copy>

	<copy todir="prestage-server">
	    <fileset dir="jars"/>
	</copy>
    </target>

    <target name="all" depends="clean,prepare,compile,jar,stage">
    </target>

    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
        <delete failonerror="false" dir="${builddir}" />
        <delete failonerror="false" dir="${distdir}" />
        <delete failonerror="false" dir="prestage-app" />
        <delete failonerror="false" dir="prestage-hub" />
        <delete failonerror="false" dir="prestage-server" />
    </target>

    <target name="distclean" depends="clean">
         <delete failonerror="false" dir="./build-eclipse" />
 	 <delete failonerror="false" file="${version}.zip"/>
    </target>


</project>
