name=EURO-GRID
# the names of the clusters in the AUS-GRID
clusters=Munich,Fangorn,Zeus

# the details of the EURO-GRID.Munich cluster
EURO-GRID.Munich.job.broker=any://infinicluster.informatik.tu-muenchen.de/jobmanager-sge
EURO-GRID.Munich.deploy.broker=any://infinicluster.informatik.tu-muenchen.de/jobmanager-fork
EURO-GRID.Munich.resourcebroker.adaptors=local, sshtrilead
EURO-GRID.Munich.file.adaptors=local, sshtrilead
EURO-GRID.Munich.nodes4=
EURO-GRID.Munich.multicore=1
EURO-GRID.Munich.javapath=/home/seinstrx/jre1.6.0_06
EURO-GRID.Munich.user.name=seinstrx

# the details of the EURO-GRID.Fangorn cluster
EURO-GRID.Fangorn.job.broker=any://fangorn.man.poznan.pl/jobmanager-sge
EURO-GRID.Fangorn.deploy.broker=any://fangorn.man.poznan.pl/jobmanager-fork
EURO-GRID.Fangorn.resourcebroker.adaptors=local, sshtrilead
EURO-GRID.Fangorn.file.adaptors=local, sshtrilead
EURO-GRID.Fangorn.nodes=4
EURO-GRID.Fangorn.multicore=1
EURO-GRID.Fangorn.javapath=/home/users/fjseins/jre1.6.0_06
EURO-GRID.Fangorn.user.name=fjseins

# the details of the EURO-GRID.Zeus cluster
EURO-GRID.Zeus.job.broker=any://zeus23.cyf-kr.edu.pl/jobmanager-sge
EURO-GRID.Zeus.deploy.broker=any://zeus23.cyf-kr.edu.pl/jobmanager-fork
EURO-GRID.Zeus.resourcebroker.adaptors=local, sshtrilead
EURO-GRID.Zeus.file.adaptors=local, sshtrilead
EURO-GRID.Zeus.nodes=1
EURO-GRID.Zeus.multicore=1
EURO-GRID.Zeus.javapath=/home/people/crseinst/jre1.6.0_06
EURO-GRID.Zeus.user.name=crseinst
