#example log4j property file

#print warnings to console...
log4j.rootLogger=warn, CONSOLE

log4j.logger.ibis.dog=info


#log4j.logger.org.gridlab.gat.engine.util=DEBUG
#log4j.logger.ibis=debug


#and possibly some other things...
#log4j.logger.ibis.ipl.impl.tcp.TcpIbis=debug
#log4j.logger.ibis.ipl.impl.registry=info
#log4j.logger.org.gridlab.gat.resources.cpi.sshtrilead=DEBUG
#log4j.logger.org.gridlab.gat.resources.cpi.zorilla=DEBUG
#log4j.logger.ibis.server=DEBUG

#log4j.logger.ibis.smartsockets.hub=DEBUG

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.CONSOLE.target=System.err

#simple console appender
log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n


