default.cluster.server.system.properties=smartsockets.hub.ssh=false

default.process.count = 8
default.application.name = Server
default.runtime=60

NL-Broker.application.name = Broker
NL-Broker.process.count = 1
NL-Broker.cluster.name = local
NL-Broker.resource.count = 1

NL-Client.application.name = Client
NL-Client.process.count = 1
NL-Client.cluster.name = local
NL-Client.resource.count = 1

#globus

NL-VU.cluster.name = VU
NL-VU.resource.count = 8

NL-UvA.cluster.name = UvA
NL-UvA.resource.count = 8

NL-Leiden.cluster.name = Leiden
NL-Leiden.resource.count = 8

NL-MultimediaN.cluster.name = MultimediaN
NL-MultimediaN.resource.count = 8

#auto-zorilla

JP-Chiba.cluster.name = Chiba
JP-Chiba.resource.count = 0

JP-Tsukuba.cluster.name = Tsukuba
JP-Tsukuba.resource.count = 8

#zorilla

NL-DesktopGrid.cluster.name = DesktopGrid
NL-DesktopGrid.process.count = 4
NL-DesktopGrid.resource.count = 0

USA-EC2.cluster.name = EC2

#ssh/script

USA-Yorda.cluster.name = Yorda

AU-Hiroshi.cluster.name = Hiroshi
AU-Hiroshi.resource.count = 4
AU-Hiroshi.process.count = 4

#ssh

NL-Sedna.cluster.name = Sedna
NL-Sedna.resource.count = 1
NL-Sedna.process.count = 1
