name=USA-GRID
# the names of the clusters in the USA-GRID
clusters=Yorda,Nico

# the details of the USA-GRID.Yorda cluster
USA-GRID.Yorda.job.broker=any://yorda.evl.uic.edu/jobmanager-sge
USA-GRID.Yorda.deploy.broker=any://yorda.evl.uic.edu/jobmanager-fork
USA-GRID.Yorda.resourcebroker.adaptors=local, sshtrilead
USA-GRID.Yorda.file.adaptors=local, sshtrilead
USA-GRID.Yorda.nodes=20
USA-GRID.Yorda.multicore=1
USA-GRID.Yorda.javapath=/home/sara/fjseins/jre1.6.0_06
USA-GRID.Yorda.user.name=fjseins

# the details of the USA-GRID.Nico cluster
USA-GRID.Nico.job.broker=any://nico.evl.uic.edu/jobmanager-sge
USA-GRID.Nico.deploy.broker=any://nico.evl.uic.edu/jobmanager-fork
USA-GRID.Nico.resourcebroker.adaptors=local, sshtrilead
USA-GRID.Nico.file.adaptors=local, sshtrilead
USA-GRID.Nico.nodes=8
USA-GRID.Nico.multicore=1
USA-GRID.Nico.javapath=/home/sara/fjseins/jre1.6.0_06
USA-GRID.Nico.user.name=fjseins
