name=support

clusters=laptop,venus,rfiddemo

startup.script=grids/startup-script-local.sh

support.laptop.job.broker=any://localhost
support.laptop.deploy.broker=any://localhost
support.laptop.resourcebroker.adaptors=local,sshtrilead
support.laptop.file.adaptors=local,sshtrilead
support.laptop.nodes=1
support.laptop.multicore=2
support.laptop.javapath=/usr/lib/jvm/java-6-sun
#support.laptop.user.name=jason
support.laptop.location=10,5

support.venus.job.broker=any://venus.cs.vu.nl
support.venus.deploy.broker=any://venus.cs.vu.nl
support.venus.resourcebroker.adaptors=sshtrilead
support.venus.file.adaptors=sshtrilead
support.venus.nodes=1
support.venus.multicore=1
support.venus.javapath=/usr/lib/jvm/java-6-sun
#support.venus.user.name=jason
support.venus.location=4204,857

support.rfiddemo.job.broker=any://rfiddemo.cs.vu.nl
support.rfiddemo.deploy.broker=any://rfiddemo.cs.vu.nl
support.rfiddemo.resourcebroker.adaptors=sshtrilead
support.rfiddemo.file.adaptors=sshtrilead
support.rfiddemo.nodes=1
support.rfiddemo.multicore=1
support.rfiddemo.javapath=/usr/lib/jvm/java-6
#support.rfiddemo.user.name=jason
support.rfiddemo.location=4204,857
