name=zorilla
# the names of the clusters in the DAS-3 cluster
clusters=localZ,desktopGr,ceres

#startup.script=grids/startup-script-local.sh
zorilla.localZ.job.broker=zorilla://localhost:5444
zorilla.localZ.deploy.broker=any://localhost
zorilla.localZ.resourcebroker.adaptors=local,sshtrilead,zorilla
zorilla.localZ.file.adaptors=local,sshtrilead
zorilla.localZ.nodes=2
zorilla.localZ.multicore=1
zorilla.localZ.location=4200,600
zorilla.localZ.javapath=/usr/lib/jvm/java-6-sun

zorilla.ceres.job.broker=zorilla://ceres.cs.vu.nl:5444
zorilla.ceres.deploy.broker=any://ceres.cs.vu.nl
zorilla.ceres.resourcebroker.adaptors=local,sshtrilead,zorilla
zorilla.ceres.file.adaptors=local,sshtrilead
zorilla.ceres.nodes=4
zorilla.ceres.multicore=1
zorilla.ceres.location=4206,857
zorilla.ceres.javapath=/usr/lib/jvm/java-6-sun

zorilla.desktopGr.job.broker=zorilla://zorilla.cs.vu.nl:5444
zorilla.desktopGr.deploy.broker=any://zorilla.cs.vu.nl
zorilla.desktopGr.resourcebroker.adaptors=local,sshtrilead,zorilla
zorilla.desktopGr.file.adaptors=local,sshtrilead
zorilla.desktopGr.nodes=4
zorilla.desktopGr.multicore=1
zorilla.desktopGr.location=4206,857
zorilla.desktopGr.javapath=/usr/lib/jvm/java-6-sun








