<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/initializeContainer">
	<TextView android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:text="eyeDentify" android:textSize="40px"
		android:gravity="center">
	</TextView>
	<TextView android:layout_weight="0"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Initializing"
		android:gravity="center">
	</TextView>
	<ProgressBar android:id="@+id/initializeBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="20px">
	</ProgressBar>

</LinearLayout>



