<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frame" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/top" android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<View android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</View>
		<ImageView android:id="@+id/mode_icon" android:gravity="right"
			android:padding="5px" android:layout_width="48px"
			android:layout_height="32px" android:layout_weight="0"
			android:src="@drawable/learn" android:adjustViewBounds="true">
		</ImageView>
	</LinearLayout>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="0"
		android:adjustViewBounds="true" android:scaleType="fitXY"
		android:src="@drawable/eye">
	</ImageView>
	<ImageView android:id="@+id/splashscreen"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:src="@drawable/splash">
	</ImageView>
	<!-- 	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/initializeContainer">
		<TextView android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/initializing"
		android:gravity="bottom|center_horizontal">
		</TextView>
		<ProgressBar android:id="@+id/initializeBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		</ProgressBar>
		<TextView android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		</TextView>
		</LinearLayout> -->



</FrameLayout>
