<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/listitem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/maindetails"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:orientation="vertical">
		<TextView android:id="@+id/nameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/authorTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	<ImageView android:id="@+id/thumbnailImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="0"
		android:maxHeight="50px" android:maxWidth="100px"
		android:adjustViewBounds="true" android:scaleType="fitCenter">
	</ImageView>
</LinearLayout>
