name=AUS-GRID
# the names of the clusters in the AUS-GRID
clusters=Hiroshi,Mahar

# the details of the AUS-GRID.Hiroshi cluster
AUS-GRID.Hiroshi.job.broker=any://advnet.cs.usyd.edu.au/jobmanager-sge
AUS-GRID.Hiroshi.deploy.broker=any://advnet.cs.usyd.edu.au/jobmanager-fork
AUS-GRID.Hiroshi.resourcebroker.adaptors=local, sshtrilead
AUS-GRID.Hiroshi.file.adaptors=local, sshtrilead
AUS-GRID.Hiroshi.nodes=4
AUS-GRID.Hiroshi.multicore=1
AUS-GRID.Hiroshi.javapath=/home/fjseins/jre1.6.0_06
AUS-GRID.Hiroshi.user.name=fjseins
AUS-GRID.Hiroshi.startup.script=grids/serverscript-hiroshi.sh
AUS-GRID.Hiroshi.location=7463,2812

# the details of the AUS-GRID.Mahar cluster
AUS-GRID.Mahar.job.broker=any://mahar.csse.monash.edu.au/jobmanager-sge
AUS-GRID.Mahar.deploy.broker=any://mahar.csse.monash.edu.au/jobmanager-fork
AUS-GRID.Mahar.resourcebroker.adaptors=local, sshtrilead
AUS-GRID.Mahar.file.adaptors=local, sshtrilead
AUS-GRID.Mahar.nodes=4
AUS-GRID.Mahar.multicore=1
AUS-GRID.Mahar.javapath=/tmp_mnt/u/cluster3/visitors/franks/jre1.6.0_06
AUS-GRID.Mahar.user.name=franks
AUS-GRID.Mahar.startup.script=grids/serverscript-mahar.sh
AUS-GRID.Mahar.location=7321,2894
