name=DAS-3
# the names of the clusters in the DAS-3 cluster
clusters=VU,Leiden,UvA,Delft,MultimediaN

# the details of the DAS-3.VU cluster
DAS-3.VU.job.broker=any://fs0.das3.cs.vu.nl/jobmanager-sge
DAS-3.VU.deploy.broker=any://fs0.das3.cs.vu.nl/jobmanager-fork
DAS-3.VU.resourcebroker.adaptors=local, sshtrilead
DAS-3.VU.file.adaptors=local, sshtrilead
DAS-3.VU.nodes=85
DAS-3.VU.multicore=4
DAS-3.VU.javapath=/usr/local/package/jdk1.6.0
DAS-3.VU.user.name=fjseins
DAS-3.VU.location=4205,858

# the details of the DAS-3.Leiden cluster
DAS-3.Leiden.job.broker=any://fs1.das3.liacs.nl/jobmanager-sge
DAS-3.Leiden.deploy.broker=any://fs1.das3.liacs.nl/jobmanager-fork
DAS-3.Leiden.resourcebroker.adaptors=local, sshtrilead
DAS-3.Leiden.file.adaptors=local, sshtrilead
DAS-3.Leiden.nodes=32
DAS-3.Leiden.multicore=2
DAS-3.Leiden.javapath=/usr/local/package/jdk1.6.0
DAS-3.Leiden.user.name=fjseins
DAS-3.Leiden.location=4198,861

# the details of the DAS-3.UvA cluster
DAS-3.UvA.job.broker=any://fs2.das3.science.uva.nl/jobmanager-sge
DAS-3.UvA.deploy.broker=any://fs2.das3.science.uva.nl/jobmanager-fork
DAS-3.UvA.resourcebroker.adaptors=local, sshtrilead
DAS-3.UvA.file.adaptors=local, sshtrilead
DAS-3.UvA.nodes=41
DAS-3.UvA.multicore=4
DAS-3.UvA.javapath=/usr/local/package/jdk1.6.0
DAS-3.UvA.user.name=fjseins
DAS-3.UvA.location=4210,858

# the details of the DAS-3.Delft cluster
DAS-3.Delft.job.broker=any://fs3.das3.tudelft.nl/jobmanager-sge
DAS-3.Delft.deploy.broker=any://fs3.das3.tudelft.nl/jobmanager-fork
DAS-3.Delft.resourcebroker.adaptors=local, sshtrilead
DAS-3.Delft.file.adaptors=local, sshtrilead
DAS-3.Delft.nodes=68
DAS-3.Delft.multicore=2
DAS-3.Delft.javapath=/usr/local/package/jdk1.6.0
DAS-3.Delft.user.name=fjseins
DAS-3.Delft.location=4195,864

# the details of the DAS-3.MultimediaN cluster
DAS-3.MultimediaN.job.broker=any://fs4.das3.science.uva.nl/jobmanager-sge
DAS-3.MultimediaN.deploy.broker=any://fs4.das3.science.uva.nl/jobmanager-fork
DAS-3.MultimediaN.resourcebroker.adaptors=local, sshtrilead
DAS-3.MultimediaN.file.adaptors=local, sshtrilead
DAS-3.MultimediaN.nodes=46
DAS-3.MultimediaN.multicore=2
DAS-3.MultimediaN.javapath=/usr/local/package/jdk1.6.0
DAS-3.MultimediaN.user.name=fjseins
DAS-3.MultimediaN.location=4210,858
