#!/bin/sh

export SGE_ROOT=/usr/local/Cluster-Apps/sge

NR_NODES=$1
shift
NR_PROCS=$1
shift
JAVA=$1
shift
ARGS=$*

if [ `expr $NR_NODES \* 4` = "$NR_PROCS" ]; then

echo /usr/local/VU/reserve.sge/bin/prun -4 -asocial -t 4:00:00 -np $NR_NODES $JAVA $ARGS
/usr/local/VU/reserve.sge/bin/prun -4 -asocial -t 4:00:00 -np $NR_NODES $JAVA $ARGS

elif [ `expr $NR_NODES \* 2` = "$NR_PROCS" ]; then

echo /usr/local/VU/reserve.sge/bin/prun -2 -asocial -t 4:00:00 -np $NR_NODES $JAVA $ARGS
/usr/local/VU/reserve.sge/bin/prun -2 -asocial -t 4:00:00 -np $NR_NODES $JAVA $ARGS

else

echo /usr/local/VU/reserve.sge/bin/prun -1 -asocial -t 4:00:00 -np $NR_NODES $JAVA $ARGS
/usr/local/VU/reserve.sge/bin/prun -1 -asocial -t 4:00:00 -np $NR_NODES $JAVA $ARGS




fi

