name=support

clusters=laptop,venus,rfiddemo

support.laptop.job.broker=any://localhost/jobmanager-sge
support.laptop.deploy.broker=any://localhost/jobmanager-fork
support.laptop.resourcebroker.adaptors=local, sshtrilead
support.laptop.file.adaptors=local, sshtrilead
support.laptop.nodes=1
support.laptop.multicore=2
support.laptop.javapath=/usr/lib/jvm/java-6-sun-1.6.0.03
support.laptop.user.name=jason
support.laptop.location=10,5

support.venus.job.broker=any://venus.cs.vu.nl/jobmanager-sge
support.venus.deploy.broker=any://venus.cs.vu.nl/jobmanager-fork
support.venus.resourcebroker.adaptors=local, sshtrilead
support.venus.file.adaptors=local, sshtrilead
support.venus.nodes=1
support.venus.multicore=1
support.venus.javapath=/usr/lib/jvm/java-6-sun-1.6.0.03
support.venus.user.name=jason
support.venus.location=10,5

support.rfiddemo.job.broker=any://rfiddemo.cs.vu.nl/jobmanager-sge
support.rfiddemo.deploy.broker=any://rfiddemo.cs.vu.nl/jobmanager-fork
support.rfiddemo.resourcebroker.adaptors=local, sshtrilead
support.rfiddemo.file.adaptors=local, sshtrilead
support.rfiddemo.nodes=1
support.rfiddemo.multicore=1
support.rfiddemo.javapath=/usr/lib/jvm/java-6-sun-1.6.0.03
support.rfiddemo.user.name=jason
support.rfiddemo.location=10,5
