name=zorilla
# the names of the clusters in the DAS-3 cluster
clusters=local-zorilla,desktop-grid

#startup.script=grids/startup-script-local.sh
zorilla.local-zorilla.job.broker=zorilla://localhost:5444
zorilla.local-zorilla.deploy.broker=any://localhost
zorilla.local-zorilla.resourcebroker.adaptors=local,sshtrilead,zorilla
zorilla.local-zorilla.file.adaptors=local,sshtrilead
zorilla.local-zorilla.nodes=2
zorilla.local-zorilla.multicore=1
zorilla.local-zorilla.location=4200,600
zorilla.local-zorilla.javapath=/usr/lib/jvm/java-6-sun

zorilla.desktop-grid.job.broker=zorilla://zorilla.cs.vu.nl:5444
zorilla.desktop-grid.deploy.broker=any://zorilla.cs.vu.nl
zorilla.desktop-grid.resourcebroker.adaptors=local,sshtrilead,zorilla
zorilla.desktop-grid.file.adaptors=local,sshtrilead
zorilla.desktop-grid.nodes=4
zorilla.desktop-grid.multicore=1
zorilla.desktop-grid.location=4206,857
zorilla.desktop-grid.javapath=/usr/lib/jvm/java-6-sun






