name=zorilla
# the names of the clusters in the DAS-3 cluster
clusters=zorilla

#startup.script=grids/startup-script-local.sh
zorilla.zorilla.job.broker=zorilla://localhost:5444
zorilla.zorilla.deploy.broker=any://localhost
zorilla.zorilla.resourcebroker.adaptors=local,sshtrilead,zorilla
zorilla.zorilla.file.adaptors=local,sshtrilead
zorilla.zorilla.nodes=4
zorilla.zorilla.multicore=1
zorilla.zorilla.location=4200,600
zorilla.zorilla.javapath=/usr/lib/jvm/java-6-sun




