default.process.count = 4
default.resource.count = 4
default.application.name = Server
default.runtime = 60
default.pool.name = demo

Client.application.name = Client
Client.process.count = 1
Client.cluster.name = local
Client.resource.count = 1
Client.pool.name = demo

#servers

Local-Server.cluster.name = local
Local-Server.process.count = 1
Local-Server.resource.count = 1

VU-Server.cluster.name = DAS4-VU
Delft-Server.cluster.name = DAS4-Delft
UvA-Server.cluster.name = DAS4-UvA
Leiden-Server.cluster.name = DAS4-Leiden
MultimediaN-Server.cluster.name = DAS4-MultimediaN
