default.process.count = 16
default.resource.count = 16
default.application.name = Server
default.runtime = 60
default.pool.name = demo

Client.application.name = Client
Client.process.count = 1
Client.cluster.name = local
Client.resource.count = 1
Client.pool.name = demo

#servers

Local-Server.cluster.name = local
Local-Server.process.count = 1
Local-Server.resource.count = 1
Local-Server.application.name = Server
Local-Server.runtime = 60
Local-Server.pool.name = demo

VU-Server.cluster.name = DAS3-VU
VU-Server.process.count = 16
VU-Server.resource.count = 16
VU-Server.application.name = Server
VU-Server.runtime = 60
VU-Server.pool.name = demo

Delft-Server.cluster.name = DAS3-Delft
Delft-Server.process.count = 16
Delft-Server.resource.count = 16
Delft-Server.application.name = Server
Delft-Server.runtime = 60
Delft-Server.pool.name = demo

UvA-Server.cluster.name = DAS3-UvA
UvA-Server.process.count = 16
UvA-Server.resource.count = 16
UvA-Server.application.name = Server
UvA-Server.runtime = 60
UvA-Server.pool.name = demo

Leiden-Server.cluster.name = DAS3-Leiden
Leiden-Server.process.count = 16
Leiden-Server.resource.count = 16
Leiden-Server.application.name = Server
Leiden-Server.runtime = 60
Leiden-Server.pool.name = demo

MultimediaN-Server.cluster.name = DAS3-MultimediaN
MultimediaN-Server.process.count = 16
MultimediaN-Server.resource.count = 16
MultimediaN-Server.application.name = Server
MultimediaN-Server.runtime = 60
MultimediaN-Server.pool.name = demo