default.process.count = 4
default.resource.count = 1
default.application.name = Server
default.runtime=60

Client.application.name = Client
Client.process.count = 1
Client.cluster.name = local
Client.resource.count = 1

#servers

Local-Server.cluster.name = local
Local-Server.process.count = 1
Local-Server.resource.count = 1

VU-Server.cluster.name = VU

Delft-Server.cluster.name = Delft

UvA-Server.cluster.name = UvA

Leiden-Server.cluster.name = Leiden

MultimediaN-Server.cluster.name = MultimediaN
