# Grid file, generated by Ibis Deploy on Fri Apr 15 13:56:36 CEST 2011

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)
# color               Color (as a HTML color string) used to represent this cluster
# location            Location used for jobs in this cluster (will be prepended with job name)


# Details of cluster "DAS3-Delft"
DAS3-Delft.server.adaptor = SshTrilead
DAS3-Delft.server.uri = ssh://fs3.das3.tudelft.nl
DAS3-Delft.job.adaptor = SshTrilead
DAS3-Delft.job.uri = ssh://fs3.das3.tudelft.nl
DAS3-Delft.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-Delft.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
DAS3-Delft.job.wrapper.script = das3.script
#DAS3-Delft.user.name = 
#DAS3-Delft.user.key = 
#DAS3-Delft.cache.dir = 
#DAS3-Delft.server.output.files =
#DAS3-Delft.server.system.properties =
DAS3-Delft.nodes = 68
DAS3-Delft.cores = 136
#DAS3-Delft.memory = 
DAS3-Delft.latitude = 51.9979
DAS3-Delft.longitude = 4.3742
DAS3-Delft.color = #FF8000
DAS3-Delft.location = DAS-3@Delft@NL

# Details of cluster "DAS3-Leiden"
DAS3-Leiden.server.adaptor = SshTrilead
DAS3-Leiden.server.uri = ssh://fs1.das3.liacs.nl
DAS3-Leiden.job.adaptor = SshTrilead
DAS3-Leiden.job.uri = ssh://fs1.das3.liacs.nl
DAS3-Leiden.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-Leiden.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
DAS3-Leiden.job.wrapper.script = das3.script
#DAS3-Leiden.user.name = 
#DAS3-Leiden.user.key = 
#DAS3-Leiden.cache.dir = 
#DAS3-Leiden.server.output.files =
#DAS3-Leiden.server.system.properties =
DAS3-Leiden.nodes = 32
DAS3-Leiden.cores = 64
#DAS3-Leiden.memory = 
DAS3-Leiden.latitude = 52.1686
DAS3-Leiden.longitude = 4.4598
DAS3-Leiden.color = #FFFF00
DAS3-Leiden.location = DAS-3@Leiden@NL

# Details of cluster "DAS3-MultimediaN"
DAS3-MultimediaN.server.adaptor = SshTrilead
DAS3-MultimediaN.server.uri = ssh://fs4.das3.science.uva.nl
DAS3-MultimediaN.job.adaptor = SshTrilead
DAS3-MultimediaN.job.uri = ssh://fs4.das3.science.uva.nl
DAS3-MultimediaN.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-MultimediaN.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
DAS3-MultimediaN.job.wrapper.script = das3.script
#DAS3-MultimediaN.user.name = 
#DAS3-MultimediaN.user.key = 
#DAS3-MultimediaN.cache.dir = 
#DAS3-MultimediaN.server.output.files =
#DAS3-MultimediaN.server.system.properties =
DAS3-MultimediaN.nodes = 46
DAS3-MultimediaN.cores = 92
#DAS3-MultimediaN.memory = 
DAS3-MultimediaN.latitude = 52.3561
DAS3-MultimediaN.longitude = 4.953
DAS3-MultimediaN.color = #80FF00
DAS3-MultimediaN.location = DAS-3@MultimediaN@NL

# Details of cluster "DAS3-UvA"
DAS3-UvA.server.adaptor = SshTrilead
DAS3-UvA.server.uri = ssh://fs2.das3.science.uva.nl
DAS3-UvA.job.adaptor = SshTrilead
DAS3-UvA.job.uri = ssh://fs2.das3.science.uva.nl
DAS3-UvA.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-UvA.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
DAS3-UvA.job.wrapper.script = das3.script
#DAS3-UvA.user.name = 
#DAS3-UvA.user.key = 
#DAS3-UvA.cache.dir = 
#DAS3-UvA.server.output.files =
#DAS3-UvA.server.system.properties =
DAS3-UvA.nodes = 41
DAS3-UvA.cores = 164
#DAS3-UvA.memory = 
DAS3-UvA.latitude = 52.3561
DAS3-UvA.longitude = 4.953
DAS3-UvA.color = #00FFFF
DAS3-UvA.location = DAS-3@UvA@NL

# Details of cluster "DAS3-VU"
DAS3-VU.server.adaptor = SshTrilead
DAS3-VU.server.uri = ssh://fs0.das3.cs.vu.nl
DAS3-VU.job.adaptor = SshTrilead
DAS3-VU.job.uri = ssh://fs0.das3.cs.vu.nl
DAS3-VU.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-VU.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
DAS3-VU.job.wrapper.script = das3.script
#DAS3-VU.user.name = 
#DAS3-VU.user.key = 
#DAS3-VU.cache.dir = 
#DAS3-VU.server.output.files =
#DAS3-VU.server.system.properties =
DAS3-VU.nodes = 85
DAS3-VU.cores = 340
#DAS3-VU.memory = 
DAS3-VU.latitude = 52.3328
DAS3-VU.longitude = 4.8669
DAS3-VU.color = #007FFF
DAS3-VU.location = DAS-3@VU@NL

# Details of cluster "DAS4-Astron"
DAS4-Astron.server.adaptor = SshTrilead
DAS4-Astron.server.uri = ssh://fs5.das4.astron.nl
DAS4-Astron.job.adaptor = SshTrilead
DAS4-Astron.job.uri = ssh://fs5.das4.astron.nl
DAS4-Astron.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-Astron.java.path = /usr/lib/jvm/java-openjdk/bin/java
DAS4-Astron.job.wrapper.script = das4.script
#DAS4-Astron.user.name = 
#DAS4-Astron.user.key = 
#DAS4-Astron.cache.dir = 
#DAS4-Astron.server.output.files =
#DAS4-Astron.server.system.properties =
DAS4-Astron.nodes = 23
DAS4-Astron.cores = 184
#DAS4-Astron.memory = 
DAS4-Astron.latitude = 52.81335
DAS4-Astron.longitude = 6.396
DAS4-Astron.color = #0000FF
DAS4-Astron.location = DAS-4@VU@NL

# Details of cluster "DAS4-Delft"
DAS4-Delft.server.adaptor = SshTrilead
DAS4-Delft.server.uri = ssh://fs3.das4.tudelft.nl
DAS4-Delft.job.adaptor = SshTrilead
DAS4-Delft.job.uri = ssh://fs3.das4.tudelft.nl
DAS4-Delft.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-Delft.java.path = /usr/lib/jvm/java-openjdk/bin/java
DAS4-Delft.job.wrapper.script = das4.script
#DAS4-Delft.user.name = 
#DAS4-Delft.user.key = 
#DAS4-Delft.cache.dir = 
#DAS4-Delft.server.output.files =
#DAS4-Delft.server.system.properties =
DAS4-Delft.nodes = 32
DAS4-Delft.cores = 256
#DAS4-Delft.memory = 
DAS4-Delft.latitude = 51.9979
DAS4-Delft.longitude = 4.3742
DAS4-Delft.color = #8000FF
DAS4-Delft.location = DAS-4@Delft@NL

# Details of cluster "DAS4-Leiden"
DAS4-Leiden.server.adaptor = SshTrilead
DAS4-Leiden.server.uri = ssh://fs1.das4.liacs.nl
DAS4-Leiden.job.adaptor = SshTrilead
DAS4-Leiden.job.uri = ssh://fs1.das4.liacs.nl
DAS4-Leiden.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-Leiden.java.path = /usr/lib/jvm/java-openjdk/bin/java
DAS4-Leiden.job.wrapper.script = das4.script
#DAS4-Leiden.user.name = 
#DAS4-Leiden.user.key = 
#DAS4-Leiden.cache.dir = 
#DAS4-Leiden.server.output.files =
#DAS4-Leiden.server.system.properties =
DAS4-Leiden.nodes = 16
DAS4-Leiden.cores = 128
#DAS4-Leiden.memory = 
DAS4-Leiden.latitude = 52.1686
DAS4-Leiden.longitude = 4.4598
DAS4-Leiden.color = #FF00FF
DAS4-Leiden.location = DAS-4@Leiden@NL

# Details of cluster "DAS4-MultimediaN"
DAS4-MultimediaN.server.adaptor = SshTrilead
DAS4-MultimediaN.server.uri = ssh://fs4.das4.science.uva.nl
DAS4-MultimediaN.job.adaptor = SshTrilead
DAS4-MultimediaN.job.uri = ssh://fs4.das4.science.uva.nl
DAS4-MultimediaN.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-MultimediaN.java.path = /usr/lib/jvm/java-openjdk/bin/java
DAS4-MultimediaN.job.wrapper.script = das4.script
#DAS4-MultimediaN.user.name = 
#DAS4-MultimediaN.user.key = 
#DAS4-MultimediaN.cache.dir = 
#DAS4-MultimediaN.server.output.files =
#DAS4-MultimediaN.server.system.properties =
DAS4-MultimediaN.nodes = 46
DAS4-MultimediaN.cores = 92
#DAS4-MultimediaN.memory = 
DAS4-MultimediaN.latitude = 52.35505
DAS4-MultimediaN.longitude = 4.95583
DAS4-MultimediaN.color = #FF0080
DAS4-MultimediaN.location = DAS-4@MultimediaN@NL

# Details of cluster "DAS4-UvA"
DAS4-UvA.server.adaptor = SshTrilead
DAS4-UvA.server.uri = ssh://fs2.das4.science.uva.nl
DAS4-UvA.job.adaptor = SshTrilead
DAS4-UvA.job.uri = ssh://fs2.das4.science.uva.nl
DAS4-UvA.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-UvA.java.path = /usr/lib/jvm/java-openjdk/bin/java
DAS4-UvA.job.wrapper.script = das4.script
#DAS4-UvA.user.name = 
#DAS4-UvA.user.key = 
#DAS4-UvA.cache.dir = 
#DAS4-UvA.server.output.files =
#DAS4-UvA.server.system.properties =
DAS4-UvA.nodes = 41
DAS4-UvA.cores = 164
#DAS4-UvA.memory = 
DAS4-UvA.latitude = 52.35505
DAS4-UvA.longitude = 4.95583
DAS4-UvA.color = #FF8080
DAS4-UvA.location = DAS-4@UvA@NL

# Details of cluster "DAS4-VU"
DAS4-VU.server.adaptor = SshTrilead
DAS4-VU.server.uri = ssh://fs0.das4.cs.vu.nl
DAS4-VU.job.adaptor = SshTrilead
DAS4-VU.job.uri = ssh://fs0.das4.cs.vu.nl
DAS4-VU.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-VU.java.path = /usr/lib/jvm/java-openjdk/bin/java
DAS4-VU.job.wrapper.script = das4.script
#DAS4-VU.user.name = 
#DAS4-VU.user.key = 
#DAS4-VU.cache.dir = 
#DAS4-VU.server.output.files =
#DAS4-VU.server.system.properties =
DAS4-VU.nodes = 85
DAS4-VU.cores = 440
#DAS4-VU.memory = 
DAS4-VU.latitude = 52.3328
DAS4-VU.longitude = 4.8669
DAS4-VU.color = #FFBF80
DAS4-VU.location = DAS-4@VU@NL
