# Grid file, generated by Ibis Deploy on Thu Jan 29 15:25:26 CET 2009

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = sshtrilead
#default.job.uri = 
default.file.adaptors = local,sshtrilead,commandlinessh
default.java.path = /usr/local/package/jdk1.6.0-linux-amd64/bin/java
#default.job.wrapper.script = 
#default.user.name =
#default.cache.dir = 
#default.server.output.files =
#default.server.system.properties =
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 

# DAS-3

# Details of cluster "VU"
VU.server.uri = any://fs0.das3.cs.vu.nl
VU.job.adaptor = sshtrilead
VU.job.uri = any://fs0.das3.cs.vu.nl
VU.file.adaptors = local,globus,sshtrilead
VU.cache.dir = dog-demo-cache
VU.nodes = 85
VU.cores = 340
VU.latitude = 52.336062
VU.longitude = 4.872222
VU.job.wrapper.script = das3.script

# Details of cluster "UvA"
UvA.server.uri = any://fs2.das3.science.uva.nl
UvA.job.adaptor = sshtrilead
UvA.job.uri = any://fs2.das3.science.uva.nl
UvA.file.adaptors = local,globus,sshtrilead
UvA.cache.dir = dog-demo-cache
UvA.nodes = 41
UvA.cores = 164
UvA.latitude = 52.36637614192115
UvA.longitude = 4.925994873046875
UvA.job.wrapper.script = das3.script

# Details of cluster "Leiden"
Leiden.server.uri = any://fs1.das3.liacs.nl
Leiden.job.adaptor = sshtrilead
Leiden.job.uri = any://fs1.das3.liacs.nl
Leiden.file.adaptors = local,globus,sshtrilead
Leiden.cache.dir = dog-demo-cache
Leiden.nodes = 32
Leiden.cores = 64
Leiden.latitude = 52.16
Leiden.longitude = 4.49
Leiden.job.wrapper.script = das3.script

Delft.server.uri = any://fs3.das3.tudelft.nl
Delft.job.adaptor = sshtrilead
Delft.job.uri = any://fs3.das3.tudelft.nl
Delft.file.adaptors = local,globus,sshtrilead
Delft.cache.dir = dog-demo-cache
Delft.nodes = 68
Delft.cores = 136
Delft.latitude = 52.015
Delft.longitude = 4.356667
Delft.job.wrapper.script = das3.script


# Details of cluster "MultimediaN"
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
MultimediaN.job.adaptor = sshtrilead
MultimediaN.job.uri = any://fs4.das3.science.uva.nl
MultimediaN.file.adaptors = local,globus,sshtrilead
MultimediaN.cache.dir = dog-demo-cache
MultimediaN.nodes = 46
MultimediaN.cores = 92
MultimediaN.latitude = 52.3605059352529
MultimediaN.longitude = 4.942474365234375
MultimediaN.job.wrapper.script = das3.script
