default.log4j.file = log4j.properties
default.system.properties = ibis.managementclient=true,ibis.bytescount=true

Client.main.class = ibis.dog.client.gui.GUI
Client.arguments = --include-database
Client.libs = lib-client
Client.system.properties = java.library.path=lib-client,ibis.managementclient=true,ibis.bytescount=true

Server.main.class = ibis.dog.server.Server
Server.memory.size = 1500
Server.libs = lib-server

#Database.main.class = ibis.dog.database.Database
#Database.libs = lib-server
