# Workspace file, generated by Ibis Deploy on Mon Dec 08 15:09:15 CET 2008

################ Grid settings ###############

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
grid.default.server.adaptor = SshTrilead
grid.default.server.uri = 
grid.default.job.adaptor = SshTrilead
grid.default.job.uri = 
grid.default.file.adaptors = SshTrilead,Local
grid.default.java.path = /usr/local/package/jdk1.6.0/bin/java
#grid.default.job.wrapper.script = 
#grid.default.user.name = 
grid.default.cache.dir = /tmp
#grid.default.server.output.files =
grid.default.nodes = 1
grid.default.cores = 1
#grid.default.latitude = 
#grid.default.longitude = 

# Details of cluster "VU"
#grid.VU.server.adaptor = 
grid.VU.server.uri = any://fs0.das3.cs.vu.nl
#grid.VU.job.adaptor = 
grid.VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
#grid.VU.file.adaptors = 
#grid.VU.java.path = 
grid.VU.job.wrapper.script = demo/das3.script
#grid.VU.user.name = 
#grid.VU.cache.dir = 
#grid.VU.server.output.files =
grid.VU.nodes = 85
grid.VU.cores = 340
grid.VU.latitude = 52.336062
grid.VU.longitude = 4.872222

# Details of cluster "MultimediaN"
#grid.MultimediaN.server.adaptor = 
grid.MultimediaN.server.uri = any://fs4.das3.science.uva.nl
#grid.MultimediaN.job.adaptor = 
grid.MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
#grid.MultimediaN.file.adaptors = 
#grid.MultimediaN.java.path = 
grid.MultimediaN.job.wrapper.script = demo/das3.script
#grid.MultimediaN.user.name = 
#grid.MultimediaN.cache.dir = 
#grid.MultimediaN.server.output.files =
grid.MultimediaN.nodes = 46
grid.MultimediaN.cores = 92
grid.MultimediaN.latitude = 52.37719
grid.MultimediaN.longitude = 5.336797

# Details of cluster "Delft"
#grid.Delft.server.adaptor = 
grid.Delft.server.uri = any://fs3.das3.tudelft.nl
#grid.Delft.job.adaptor = 
grid.Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#grid.Delft.file.adaptors = 
#grid.Delft.java.path = 
grid.Delft.job.wrapper.script = demo/das3.script
#grid.Delft.user.name = 
#grid.Delft.cache.dir = 
#grid.Delft.server.output.files =
grid.Delft.nodes = 68
grid.Delft.cores = 136
grid.Delft.latitude = 52.015
grid.Delft.longitude = 4.356667

# Details of cluster "UvA"
#grid.UvA.server.adaptor = 
grid.UvA.server.uri = any://fs2.das3.science.uva.nl
#grid.UvA.job.adaptor = 
grid.UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
#grid.UvA.file.adaptors = 
#grid.UvA.java.path = 
grid.UvA.job.wrapper.script = demo/das3.script
#grid.UvA.user.name = 
#grid.UvA.cache.dir = 
#grid.UvA.server.output.files =
grid.UvA.nodes = 41
grid.UvA.cores = 164
grid.UvA.latitude = 52.568436
grid.UvA.longitude = 4.779656

# Details of cluster "Leiden"
#grid.Leiden.server.adaptor = 
grid.Leiden.server.uri = any://fs1.das3.liacs.nl
#grid.Leiden.job.adaptor = 
grid.Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
#grid.Leiden.file.adaptors = 
#grid.Leiden.java.path = 
grid.Leiden.job.wrapper.script = demo/das3.script
#grid.Leiden.user.name = 
#grid.Leiden.cache.dir = 
#grid.Leiden.server.output.files =
grid.Leiden.nodes = 32
grid.Leiden.cores = 64
grid.Leiden.latitude = 52.16
grid.Leiden.longitude = 4.49

# Details of cluster "local"
grid.local.server.adaptor = Local
grid.local.server.uri = any://localhost
grid.local.job.adaptor = Local
grid.local.job.uri = any://localhost
grid.local.file.adaptors = Local
grid.local.java.path = java
#grid.local.job.wrapper.script = 
#grid.local.user.name = 
#grid.local.cache.dir = 
#grid.local.server.output.files =
grid.local.nodes = 1
grid.local.cores = 2
grid.local.latitude = 52.332933
grid.local.longitude = 4.866064

################ Application settings ###############

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# log4j.file         Log4j properties file used for the application.
#                    Defaults to log4j of ibis-deploy itself.
# (* = comma separated list of items)

# Default settings:
applications.default.main.class = 
#applications.default.arguments =
applications.default.libs = prestage-server
#applications.default.input.files =
#applications.default.output.files =
#applications.default.system.properties =
#applications.default.java.options =
#applications.default.log4j.file =

# Application "client"
applications.client.main.class = ibis.dog.client.Main
#applications.client.arguments =
applications.client.libs = prestage-client
#applications.client.input.files =
#applications.client.output.files =
applications.client.system.properties = java.library.path=lib,
#applications.client.java.options =
#applications.client.log4j.file =

# Application "image-compute"
applications.image-compute.main.class = ibis.dog.server.Server
#applications.image-compute.arguments =
#applications.image-compute.libs =
#applications.image-compute.input.files =
#applications.image-compute.output.files =
#applications.image-compute.system.properties =
applications.image-compute.jvm.options = -Xmx512M,-Xms512M
#applications.image-compute.log4j.file =

# Application "broker"
applications.broker.main.class = ibis.dog.broker.Broker
#applications.broker.arguments =
#applications.broker.libs =
#applications.broker.input.files =
#applications.broker.output.files =
#applications.broker.system.properties =
#applications.broker.java.options =
#applications.broker.log4j.file =

################ Experiment settings ###############

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application
# shared.hub          if "true" (or unset), this job shares a hub with other
#                     jobs on this cluster. If "false" a hub is started
#                     especially for it

# Default settings:
#experiment.default.application.name =
#experiment.default.process.count =
#experiment.default.cluster.name =
#experiment.default.resource.count =
#experiment.default.runtime =
#experiment.default.pool.name =
#experiment.default.pool.size =
#experiment.default.shared.hub =

# Details of job "job-0"
experiment.job-0.application.name = client
experiment.job-0.process.count = 1
experiment.job-0.cluster.name = local
experiment.job-0.resource.count = 1
#experiment.job-0.runtime =
experiment.job-0.pool.name = demo
#experiment.job-0.pool.size =
#experiment.job-0.shared.hub =

# Details of job "job-1"
experiment.job-1.application.name = broker
experiment.job-1.process.count = 1
experiment.job-1.cluster.name = VU
experiment.job-1.resource.count = 1
#experiment.job-1.runtime =
experiment.job-1.pool.name = demo
#experiment.job-1.pool.size =
#experiment.job-1.shared.hub =

# Details of job "job-2"
experiment.job-2.application.name = image-compute
experiment.job-2.process.count = 8
experiment.job-2.cluster.name = VU
experiment.job-2.resource.count = 8
#experiment.job-2.runtime =
experiment.job-2.pool.name = demo
#experiment.job-2.pool.size =
#experiment.job-2.shared.hub =

# Details of job "job-3"
experiment.job-3.application.name = image-compute
experiment.job-3.process.count = 8
experiment.job-3.cluster.name = Delft
experiment.job-3.resource.count = 8
#experiment.job-3.runtime =
experiment.job-3.pool.name = demo
#experiment.job-3.pool.size =
#experiment.job-3.shared.hub =

# Details of job "job-4"
experiment.job-4.application.name = image-compute
experiment.job-4.process.count = 8
experiment.job-4.cluster.name = UvA
experiment.job-4.resource.count = 8
#experiment.job-4.runtime =
experiment.job-4.pool.name = demo
#experiment.job-4.pool.size =
#experiment.job-4.shared.hub =

# Details of job "job-5"
experiment.job-5.application.name = image-compute
experiment.job-5.process.count = 8
experiment.job-5.cluster.name = Leiden
experiment.job-5.resource.count = 8
#experiment.job-5.runtime =
experiment.job-5.pool.name = demo
#experiment.job-5.pool.size =
#experiment.job-5.shared.hub =

# Details of job "job-6"
experiment.job-6.application.name = image-compute
experiment.job-6.process.count = 8
experiment.job-6.cluster.name = MultimediaN
experiment.job-6.resource.count = 8
#experiment.job-6.runtime =
experiment.job-6.pool.name = demo
#experiment.job-6.pool.size =
#experiment.job-6.shared.hub =
