# Details of job "job-0"
Broker.application.name = broker
Broker.process.count = 1
Broker.cluster.name = local
Broker.resource.count = 1

Client.application.name = client
Client.process.count = 1
Client.cluster.name = local
Client.resource.count = 1

VU.application.name = image-compute
VU.process.count = 8
VU.cluster.name = VU
VU.resource.count = 8

Delft.application.name = image-compute
Delft.process.count = 8
Delft.cluster.name = Delft
Delft.resource.count = 8

Uva.application.name = image-compute
Uva.process.count = 8
Uva.cluster.name = UvA
Uva.resource.count = 8

Leiden.application.name = image-compute
Leiden.process.count = 8
Leiden.cluster.name = Leiden
Leiden.resource.count = 8

MultimediaN.application.name = image-compute
MultimediaN.process.count = 8
MultimediaN.cluster.name = MultimediaN
MultimediaN.resource.count = 8

DesktopGrid.application.name = image-compute
DesktopGrid.process.count = 8
DesktopGrid.cluster.name = DesktopGrid
DesktopGrid.resource.count = 0

#Chiba.application.name = image-compute
#Chiba.process.count = 8
#Chiba.cluster.name = Chiba
#Chiba.resource.count = 8
