default.process.count = 8
default.resource.count = 8
default.application.name = Server

Broker.application.name = Broker
Broker.process.count = 1
Broker.cluster.name = local
Broker.resource.count = 1

Client.application.name = Client
Client.process.count = 1
Client.cluster.name = local
Client.resource.count = 1

#globus

DAS3-VU.cluster.name = DAS3-VU

DAS3-Uva.cluster.name = DAS3-UvA

DAS3-Leiden.cluster.name = DAS3-Leiden

DAS3-MultimediaN.cluster.name = DAS3-MultimediaN

#auto-zorilla

Intrigger-Chiba.cluster.name = Intrigger-Chiba
Intrigger-Chiba.resource.count = 0

Intrigger-Tsukuba.cluster.name = Intrigger-Tsukuba
Intrigger-Tsukuba.resource.count = 0

#zorilla

DesktopGrid.cluster.name = DesktopGrid
DesktopGrid.resource.count = 0

EC2.cluster.name = EC2

#ssh/script

Yorda.cluster.name = Yorda

Hiroshi.cluster.name = Hiroshi


#ssh

Laptop.cluster.name = Laptop

