default.process.count = 8
default.application.name = Server

Broker.application.name = Broker
Broker.process.count = 1
Broker.cluster.name = local
Broker.resource.count = 1

Client.application.name = Client
Client.process.count = 1
Client.cluster.name = local
Client.resource.count = 1

#globus

DAS3-VU.cluster.name = DAS3-VU
DAS3-VU.resource.count = 8

DAS3-UvA.cluster.name = DAS3-UvA
DAS3-UvA.resource.count = 8

DAS3-Leiden.cluster.name = DAS3-Leiden
DAS3-Leiden.resource.count = 8

DAS3-MultimediaN.cluster.name = DAS3-MultimediaN
DAS3-MultimediaN.resource.count = 8

#auto-zorilla

Intrigger-Chiba.cluster.name = Intrigger-Chiba
Intrigger-Chiba.resource.count = 0

Intrigger-Tsukuba.cluster.name = Intrigger-Tsukuba
Intrigger-Tsukuba.resource.count = 0

#zorilla

DesktopGrid.cluster.name = DesktopGrid
DesktopGrid.resource.count = 0

EC2.cluster.name = EC2

#ssh/script

Yorda.cluster.name = Yorda

Hiroshi.cluster.name = Hiroshi
Hiroshi.resource.count = 4
Hiroshi.process.count = 4

#ssh

Laptop.cluster.name = Laptop
Laptop.resource.count = 1
Laptop.process.count = 1
