default.process.count = 8
default.application.name = Server
default.runtime=60

Broker.application.name = Broker
Broker.process.count = 1
Broker.cluster.name = local
Broker.resource.count = 1

Client.application.name = Client
Client.process.count = 1
Client.cluster.name = local
Client.resource.count = 1

#globus

VU.cluster.name = VU
VU.resource.count = 8

UvA.cluster.name = UvA
UvA.resource.count = 8

Leiden.cluster.name = Leiden
Leiden.resource.count = 8

MultimediaN.cluster.name = MultimediaN
MultimediaN.resource.count = 8

#auto-zorilla

Chiba.cluster.name = Chiba
Chiba.resource.count = 0

Tsukuba.cluster.name = Tsukuba
Tsukuba.resource.count = 8

#zorilla

DesktopGrid.cluster.name = DesktopGrid
DesktopGrid.process.count = 4
DesktopGrid.resource.count = 0

#EC2.cluster.name = EC2

#ssh/script

Yorda.cluster.name = Yorda

Hiroshi.cluster.name = Hiroshi
Hiroshi.resource.count = 4
Hiroshi.process.count = 4

#ssh

Laptop.cluster.name = Laptop
Laptop.resource.count = 1
Laptop.process.count = 1
