# Grid file, generated by Ibis Deploy on Thu Jan 29 15:25:26 CET 2009

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = sshtrilead
#default.job.uri = 
default.file.adaptors = local,sshtrilead,commandlinessh
default.java.path = /usr/local/package/jdk1.6.0-linux-amd64/bin/java
#default.job.wrapper.script = 
#default.user.name = 
#default.cache.dir = 
#default.server.output.files =
#default.server.system.properties =
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 

# DAS-3

# Details of cluster "VU"
VU.server.uri = any://fs0.das3.cs.vu.nl
VU.job.adaptor = globus
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
VU.file.adaptors = local,globus,sshtrilead
VU.cache.dir = dog-demo-cache
VU.nodes = 85
VU.cores = 340
VU.latitude = 52.336062
VU.longitude = 4.872222

# Details of cluster "UvA"
UvA.server.uri = any://fs2.das3.science.uva.nl
UvA.job.adaptor = globus
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
UvA.file.adaptors = local,globus,sshtrilead
UvA.cache.dir = dog-demo-cache
UvA.nodes = 41
UvA.cores = 164
UvA.latitude = 52.36637614192115
UvA.longitude = 4.925994873046875

# Details of cluster "Leiden"
Leiden.server.uri = any://fs1.das3.liacs.nl
Leiden.job.adaptor = globus
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
Leiden.file.adaptors = local,globus,sshtrilead
Leiden.cache.dir = dog-demo-cache
Leiden.nodes = 32
Leiden.cores = 64
Leiden.latitude = 52.16
Leiden.longitude = 4.49

#Delft.server.uri = any://fs3.das3.tudelft.nl
#Delft.job.adaptor = globus
#Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#Delft.file.adaptors = local,globus,sshtrilead
#Delft.cache.dir = dog-demo-cache
#Delft.nodes = 68
#Delft.cores = 136
#Delft.latitude = 52.015
#Delft.longitude = 4.356667


# Details of cluster "MultimediaN"
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
MultimediaN.job.adaptor = globus
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
MultimediaN.file.adaptors = local,globus,sshtrilead
MultimediaN.cache.dir = dog-demo-cache
MultimediaN.nodes = 46
MultimediaN.cores = 92
MultimediaN.latitude = 52.3605059352529
MultimediaN.longitude = 4.942474365234375

##INTRIGGER

# Details of cluster "Chiba"
Chiba.server.uri = any://chiba100.intrigger.nii.ac.jp
Chiba.job.adaptor = zorilla
Chiba.job.uri = tbd
Chiba.java.path = /usr/local/jdk/bin/java
Chiba.nodes = 58
Chiba.cores = 116
Chiba.latitude = 38.27268853598097
Chiba.longitude = 140.2734375
Chiba.cache.dir = dog-demo-cache
Chiba.start.zorilla = true
Chiba.node.hostnames = chiba1[12-26]

# Details of cluster "Tsukuba"
#Tsukuba.server.adaptor = 
Tsukuba.server.uri = any://163.220.103.168
Tsukuba.job.adaptor = zorilla
Tsukuba.job.uri = tbd
Tsukuba.java.path = /usr/local/jdk/bin/java
Tsukuba.nodes = 16
Tsukuba.cores = 128
Tsukuba.latitude = 34.59704151614417
Tsukuba.longitude = 136.7578125
Tsukuba.start.zorilla = true
Tsukuba.cache.dir = dog-demo-cache
Tsukuba.node.hostnames = tsukuba00[1-9]


# Details of cluster "DesktopGrid"
DesktopGrid.server.uri = any://zorilla.cs.vu.nl
DesktopGrid.job.adaptor = zorilla
DesktopGrid.job.uri = zorilla:zorilla.cs.vu.nl-5444
DesktopGrid.java.path = /usr/bin/java
DesktopGrid.nodes = 20
DesktopGrid.cores = 20
DesktopGrid.latitude = 52.336062
DesktopGrid.longitude = 4.8722220000001
DesktopGrid.cache.dir = dog-demo-cache

# Details of cluster "EC2"
EC2.server.uri = any://174.129.5.131
EC2.job.adaptor = zorilla
EC2.job.uri = zorilla:174.129.5.131-5444
EC2.java.path = /home/ndrost/jdk1.6.0_10/bin/java
EC2.server.system.properties = smartsockets.external.stun=true,
EC2.nodes = 20
EC2.cores = 20
EC2.latitude = 45.583289756006316
EC2.longitude = -115.3125

Yorda.server.uri = ssh://yorda.evl.uic.edu
Yorda.job.adaptor = SshTrilead
Yorda.job.uri = ssh://yorda.evl.uic.edu
Yorda.file.adaptors = SshTrilead,Local
Yorda.java.path = /home/sara/fjseins/jre1.6.0_06/bin/java
Yorda.job.wrapper.script = demo/yorda.script
Yorda.user.name = fjseins
Yorda.cache.dir = dog-demo-cache
Yorda.nodes = 20
Yorda.cores = 20
Yorda.latitude = 42.009509
Yorda.longitude = -87.556915

Hiroshi.server.uri = ssh://advnet.cs.usyd.edu.au
Hiroshi.job.adaptor = SshTrilead
Hiroshi.job.uri = ssh://advnet.cs.usyd.edu.au
Hiroshi.file.adaptors = SshTrilead,Local
Hiroshi.java.path = /home/fjseins/jre1.6.0_06/bin/java
Hiroshi.job.wrapper.script = demo/hiroshi.script
Hiroshi.user.name = fjseins
#Hiroshi.cache.dir = dog-demo-cache
Hiroshi.nodes = 8
Hiroshi.cores = 8
Hiroshi.latitude = -33.722055
Hiroshi.longitude = 151.274872
Hiroshi.server.system.properties=smartsockets.external.manual=129.78.10.77

# Standalone machine
Sedna.server.adaptor = SshTrilead
Sedna.server.uri = ssh://sedna.cs.vu.nl
Sedna.job.adaptor = SshTrilead
Sedna.job.uri = ssh://sedna.cs.vu.nl
Sedna.file.adaptors = SshTrilead,Local
Sedna.java.path = /usr/bin/java
#Laptop.job.wrapper.script = demo/multicore.script
Sedna.cache.dir = dog-demo-cache
Sedna.nodes = 1
Sedna.cores = 1
Sedna.latitude = 52.336062
Sedna.longitude = 4.8722220000001
Sedna.cache.dir = dog-demo-cache

# Settings overriding default "local" cluster
local.latitude = 52.3360620000001
local.longitude = 4.8722220000001
