# Grid file, generated by Ibis Deploy on Thu Jan 29 15:25:26 CET 2009

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = sshtrilead
#default.job.uri = 
default.file.adaptors = commandlinessh,sshtrilead,local
default.java.path = /usr/local/package/jdk1.6.0-linux-amd64/bin/java
#default.job.wrapper.script = 
#default.user.name = 
#default.cache.dir = 
#default.server.output.files =
#default.server.system.properties =
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 

# Details of cluster "Chiba"
#Chiba.server.adaptor = 
Chiba.server.uri = any://chiba100.intrigger.nii.ac.jp
Chiba.job.adaptor = Zorilla
Chiba.job.uri = zorilla:157.1.129.80-5444/10.0.1.80-5444~ndrost
#Chiba.file.adaptors = 
Chiba.java.path = /usr/local/jdk/bin/java
#Chiba.job.wrapper.script = 
#Chiba.user.name = 
#Chiba.cache.dir = 
#Chiba.server.output.files =
#Chiba.server.system.properties =
Chiba.nodes = 20
Chiba.cores = 20
Chiba.latitude = 38.27268853598097
Chiba.longitude = 140.2734375

# Details of cluster "Delft"
#Delft.server.adaptor = 
Delft.server.uri = any://fs3.das3.tudelft.nl
#Delft.job.adaptor = 
Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#Delft.file.adaptors = 
#Delft.java.path = 
#Delft.job.wrapper.script = demo/das3-Delft.script
Delft.job.wrapper.script = demo/das3.script
#Delft.user.name = 
Delft.cache.dir = ibis-deploy-cache
#Delft.server.output.files =
#Delft.server.system.properties =
Delft.nodes = 68
Delft.cores = 136
Delft.latitude = 52.015
Delft.longitude = 4.356667

# Details of cluster "DesktopGrid"
#DesktopGrid.server.adaptor = 
DesktopGrid.server.uri = any://zorilla.cs.vu.nl
DesktopGrid.job.adaptor = Zorilla
DesktopGrid.job.uri = zorilla:zorilla.cs.vu.nl-5444
#DesktopGrid.file.adaptors = 
DesktopGrid.java.path = /usr/bin/java
#DesktopGrid.job.wrapper.script = 
#DesktopGrid.user.name = 
#DesktopGrid.cache.dir = 
#DesktopGrid.server.output.files =
#DesktopGrid.server.system.properties =
DesktopGrid.nodes = 20
DesktopGrid.cores = 20
DesktopGrid.latitude = 52.3336607715546
DesktopGrid.longitude = 4.85321044921875

# Details of cluster "EC2"
#EC2.server.adaptor = 
EC2.server.uri = any://72.44.50.16
EC2.job.adaptor = Zorilla
EC2.job.uri = zorilla:72.44.50.16-5444
#EC2.file.adaptors = 
EC2.java.path = /home/ndrost/jdk1.6.0_10/bin/java
#EC2.job.wrapper.script = 
#EC2.user.name = 
#EC2.cache.dir = 
#EC2.server.output.files =
EC2.server.system.properties = smartsockets.external.stun=true,
EC2.nodes = 20
EC2.cores = 20
EC2.latitude = 45.583289756006316
EC2.longitude = -115.3125

# Details of cluster "Grommit"
Grommit.server.adaptor = SshTrilead
Grommit.server.uri = ssh://grommit.xs4all.nl
Grommit.job.adaptor = SshTrilead
Grommit.job.uri = ssh://grommit.xs4all.nl
Grommit.file.adaptors = SshTrilead,Local
Grommit.java.path = /usr/bin/java
Grommit.job.wrapper.script = demo/multicore.script
Grommit.user.name = ndrost
Grommit.cache.dir = ibis-deploy-cache
#Grommit.server.output.files =
Grommit.server.system.properties = smartsockets.external.upnp=true,smartsockets.external.stun=true,
Grommit.nodes = 1
Grommit.cores = 2
Grommit.latitude = 52.33350342763307
Grommit.longitude = 4.865741729736328

# Details of cluster "Leiden"
#Leiden.server.adaptor = 
Leiden.server.uri = any://fs1.das3.liacs.nl
#Leiden.job.adaptor = 
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
#Leiden.file.adaptors = 
#Leiden.java.path = 
#Leiden.job.wrapper.script = demo/das3-Leiden.script
Leiden.job.wrapper.script = demo/das3.script
#Leiden.user.name = 
Leiden.cache.dir = ibis-deploy-cache
#Leiden.server.output.files =
#Leiden.server.system.properties =
Leiden.nodes = 32
Leiden.cores = 64
Leiden.latitude = 52.16
Leiden.longitude = 4.49

# Details of cluster "MultimediaN"
#MultimediaN.server.adaptor = 
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
#MultimediaN.job.adaptor = 
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
#MultimediaN.file.adaptors = 
#MultimediaN.java.path = 
#MultimediaN.job.wrapper.script = demo/das3-Multimedian.script
MultimediaN.job.wrapper.script = demo/das3.script
#MultimediaN.user.name = 
MultimediaN.cache.dir = ibis-deploy-cache
#MultimediaN.server.output.files =
#MultimediaN.server.system.properties =
MultimediaN.nodes = 46
MultimediaN.cores = 92
MultimediaN.latitude = 52.3605059352529
MultimediaN.longitude = 4.942474365234375

# Details of cluster "Tsukuba"
#Tsukuba.server.adaptor = 
Tsukuba.server.uri = any://163.220.103.168
Tsukuba.job.adaptor = Zorilla
Tsukuba.job.uri = zorilla:163.220.103.168-5444/10.0.1.168-5444~ndrost
#Tsukuba.file.adaptors = 
Tsukuba.java.path = /usr/local/jdk/bin/java
#Tsukuba.job.wrapper.script = 
#Tsukuba.user.name = 
#Tsukuba.cache.dir = 
#Tsukuba.server.output.files =
#Tsukuba.server.system.properties =
Tsukuba.nodes = 20
Tsukuba.cores = 20
Tsukuba.latitude = 34.59704151614417
Tsukuba.longitude = 136.7578125

# Details of cluster "UvA"
#UvA.server.adaptor = 
UvA.server.uri = any://fs2.das3.science.uva.nl
#UvA.job.adaptor = 
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
#UvA.file.adaptors = 
#UvA.java.path = 
#UvA.job.wrapper.script = demo/das3-UvA.script
UvA.job.wrapper.script = demo/das3.script
#UvA.user.name = 
UvA.cache.dir = ibis-deploy-cache
#UvA.server.output.files =
#UvA.server.system.properties =
UvA.nodes = 41
UvA.cores = 164
UvA.latitude = 52.36637614192115
UvA.longitude = 4.925994873046875

# Details of cluster "VU"
#VU.server.adaptor = 
VU.server.uri = any://fs0.das3.cs.vu.nl
#VU.job.adaptor = 
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
#VU.file.adaptors = 
#VU.java.path = 
#VU.job.wrapper.script = demo/das3-VU.script
VU.job.wrapper.script = demo/das3.script
#VU.user.name = 
VU.cache.dir = ibis-deploy-cache
#VU.server.output.files =
#VU.server.system.properties =
VU.nodes = 85
VU.cores = 340
VU.latitude = 52.336062
VU.longitude = 4.872222

# Details of cluster "Venus"
Venus.server.adaptor = SshTrilead
Venus.server.uri = ssh://venus.cs.vu.nl
Venus.job.adaptor = SshTrilead
Venus.job.uri = ssh://venus.cs.vu.nl
Venus.file.adaptors = SshTrilead,Local
Venus.java.path = /usr/bin/java
Venus.job.wrapper.script = demo/multicore.script
Venus.user.name = ndrost
Venus.cache.dir = dog-demo-cache
#Venus.server.output.files =
#Venus.server.system.properties =
Venus.nodes = 1
Venus.cores = 1
Venus.latitude = 52.333818114916376
Venus.longitude = 4.8648834228515625

# Details of cluster "Zorilla"
#Zorilla.server.adaptor = 
Zorilla.server.uri = any://zorilla.cs.vu.nl
Zorilla.job.adaptor = zorilla
Zorilla.job.uri = zorilla:zorilla.cs.vu.nl-5444
#Zorilla.file.adaptors = 
Zorilla.java.path = /usr/bin/java
#Zorilla.job.wrapper.script = 
#Zorilla.user.name = 
#Zorilla.cache.dir = 
#Zorilla.server.output.files =
#Zorilla.server.system.properties =
Zorilla.nodes = 20
Zorilla.cores = 20
Zorilla.latitude = 52.336062
Zorilla.longitude = 4.872222

# Settings overriding default "local" cluster
local.latitude = 48.45835188280866
local.longitude = -29.53125
