# Grid file, generated by Ibis Deploy on Thu Jan 29 15:25:26 CET 2009

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = sshtrilead
#default.job.uri = 
default.file.adaptors = commandlinessh,sshtrilead,local
default.java.path = /usr/local/package/jdk1.6.0-linux-amd64/bin/java
#default.job.wrapper.script = 
#default.user.name = 
#default.cache.dir = 
#default.server.output.files =
#default.server.system.properties =
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 

# DAS-3

# Details of cluster "VU"
DAS3-VU.server.uri = any://fs0.das3.cs.vu.nl
DAS3-VU.job.adaptor = globus
DAS3-VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
DAS3-VU.file.adaptors = local,sftp,sshtrilead
DAS3-VU.cache.dir = ibis-deploy-cache
DAS3-VU.nodes = 85
DAS3-VU.cores = 340
DAS3-VU.latitude = 52.336062
DAS3-VU.longitude = 4.872222

# Details of cluster "UvA"
DAS3-UvA.server.uri = any://fs2.das3.science.uva.nl
DAS3-UvA.job.adaptor = globus
DAS3-UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
DAS3-UvA.file.adaptors = local,sftp,sshtrilead
DAS3-UvA.cache.dir = ibis-deploy-cache
DAS3-UvA.nodes = 41
DAS3-UvA.cores = 164
DAS3-UvA.latitude = 52.36637614192115
DAS3-UvA.longitude = 4.925994873046875

# Details of cluster "Leiden"
DAS3-Leiden.server.uri = any://fs1.das3.liacs.nl
DAS3-Leiden.job.adaptor = globus
DAS3-Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
DAS3-Leiden.file.adaptors = local,sftp,sshtrilead
DAS3-Leiden.cache.dir = ibis-deploy-cache
DAS3-Leiden.nodes = 32
DAS3-Leiden.cores = 64
DAS3-Leiden.latitude = 52.16
DAS3-Leiden.longitude = 4.49

# Details of cluster "MultimediaN"
DAS3-MultimediaN.server.uri = any://fs4.das3.science.uva.nl
DAS3-MultimediaN.job.adaptor = globus
DAS3-MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
DAS3-MultimediaN.file.adaptors = local,sftp,sshtrilead
DAS3-MultimediaN.cache.dir = ibis-deploy-cache
DAS3-MultimediaN.nodes = 46
DAS3-MultimediaN.cores = 92
DAS3-MultimediaN.latitude = 52.3605059352529
DAS3-MultimediaN.longitude = 4.942474365234375

##INTRIGGER

# Details of cluster "Chiba"
Intrigger-Chiba.server.uri = any://chiba100.intrigger.nii.ac.jp
Intrigger-Chiba.job.adaptor = Zorilla
Intrigger-Chiba.job.uri = zorilla:157.1.129.80-5444/10.0.1.80-5444~ndrost
Intrigger-Chiba.java.path = /usr/local/jdk/bin/java
Intrigger-Chiba.nodes = 20
Intrigger-Chiba.cores = 20
Intrigger-Chiba.latitude = 38.27268853598097
Intrigger-Chiba.longitude = 140.2734375
Intrigger-Chiba.cache.dir = ibis-deploy-cache

# Details of cluster "Tsukuba"
#Tsukuba.server.adaptor = 
Intrigger-Tsukuba.server.uri = any://163.220.103.168
Intrigger-Tsukuba.job.adaptor = Zorilla
Intrigger-Tsukuba.job.uri = tbd
Intrigger-Tsukuba.java.path = /usr/local/jdk/bin/java
Intrigger-Tsukuba.nodes = 20
Intrigger-Tsukuba.cores = 20
Intrigger-Tsukuba.latitude = 34.59704151614417
Intrigger-Tsukuba.longitude = 136.7578125
Intrigger-Tsukuba.start.zorilla = true
Intrigger-Tsukuba.cache.dir = ibis-deploy-cache


# Details of cluster "DesktopGrid"
DesktopGrid.server.uri = any://zorilla.cs.vu.nl
DesktopGrid.job.adaptor = Zorilla
DesktopGrid.job.uri = zorilla:zorilla.cs.vu.nl-5444
DesktopGrid.java.path = /usr/bin/java
DesktopGrid.nodes = 20
DesktopGrid.cores = 20
DesktopGrid.latitude = 52.336062
DesktopGrid.longitude = 4.8722220000001

# Details of cluster "EC2"
EC2.server.uri = any://72.44.50.16
EC2.job.adaptor = Zorilla
EC2.job.uri = zorilla:72.44.50.16-5444
EC2.java.path = /home/ndrost/jdk1.6.0_10/bin/java
EC2.server.system.properties = smartsockets.external.stun=true,
EC2.nodes = 20
EC2.cores = 20
EC2.latitude = 45.583289756006316
EC2.longitude = -115.3125

Yorda.server.uri = ssh://yorda.evl.uic.edu
Yorda.job.adaptor = SshTrilead
Yorda.job.uri = ssh://yorda.evl.uic.edu
Yorda.file.adaptors = SshTrilead,Local
Yorda.java.path = /usr/bin/java
Yorda.job.wrapper.script = demo/yorda.script
Yorda.user.name = fjseins
Yorda.cache.dir = dog-demo-cache
Yorda.nodes = 1
Yorda.cores = 1
Yorda.latitude = 42.009509
Yorda.longitude = -87.556915

Hiroshi.server.uri = ssh://advnet.cs.usyd.edu.au
Hiroshi.job.adaptor = SshTrilead
Hiroshi.job.uri = ssh://advnet.cs.usyd.edu.au
Hiroshi.file.adaptors = SshTrilead,Local
Hiroshi.java.path = /usr/bin/java
Hiroshi.job.wrapper.script = demo/hiroshi.script
Hiroshi.user.name = fjseins
Hiroshi.cache.dir = dog-demo-cache
Hiroshi.nodes = 1
Hiroshi.cores = 1
Hiroshi.latitude = -33.722055
Hiroshi.longitude = 151.274872

# Standalone machine
Laptop.server.adaptor = SshTrilead
Laptop.server.uri = ssh://venus.cs.vu.nl
Laptop.job.adaptor = SshTrilead
Laptop.job.uri = ssh://venus.cs.vu.nl
Laptop.file.adaptors = SshTrilead,Local
Laptop.java.path = /usr/bin/java
Laptop.job.wrapper.script = demo/multicore.script
Laptop.cache.dir = dog-demo-cache
Laptop.nodes = 1
Laptop.cores = 1
Laptop.latitude = 52.336062
Laptop.longitude = 4.8722220000001

# Settings overriding default "local" cluster
local.latitude = 52.3360620000001
local.longitude = 4.8722220000001
